spring.datasource.url=jdbc:mysql://lab2.cieq5lw6zhof.us-west-1.rds.amazonaws.com/lab2
spring.datasource.username=lab2
spring.datasource.password=lab2root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update